<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"

tools:context=".abonnerActivity">

<TextView
    android:id="@+id/signin"
    android:layout_width="239dp"
    android:layout_height="61dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="50dp"
    android:drawableTop="@drawable/ic_baseline_account_circle_24"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="60sp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/signin"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#30ffffff"
    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
    android:drawablePadding="20dp"
    android:hint="Username"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white" />

<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/username"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="10dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#30ffffff"
    android:drawableLeft="@drawable/ic_baseline_info_24"
    android:drawablePadding="20dp"
    android:hint="Password"
    android:inputType="textPassword"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/loginbtn"
    android:layout_width="140dp"
    android:layout_height="71dp"
    android:layout_below="@id/password"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="63dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#F4D03F"
    android:text="LOGIN"
    android:textColor="#2E2A2A"
    android:textStyle="bold" />

<TextView
    android:id="@+id/forgotpass"
    android:layout_width="157dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/loginbtn"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:text="Forgot password?"
    android:textColor="@color/white" />


<TextView
    android:id="@+id/others"
    android:layout_width="159dp"
    android:layout_height="wrap_content"
    android:layout_above="@id/socialicons"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="52dp"
    android:gravity="center"
    android:text="or sign in with"
    android:textColor="#EAE2E2" />

<LinearLayout
    android:id="@+id/socialicons"
    android:layout_width="342dp"
    android:layout_height="73dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"

    android:layout_marginStart="32dp"
    android:layout_marginBottom="15dp"
    android:background="#30ffffff"
    android:gravity="center">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:backgroundTint="#DDD5D5"

        android:src="@drawable/google" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/fb" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/twitter" />

</LinearLayout>


</RelativeLayout>