<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introback"
    tools:context=".introActivity">


    <ImageView
        android:layout_width="434dp"
        android:layout_height="396dp"
        android:layout_margin="20dp"
        android:src="@drawable/welcome"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
            android:id="@+id/log"
            android:layout_width="48dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
           android:onClick="logger"
        />

    <TextView
        android:id="@+id/compte"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:drawableRight="@drawable/ic_baseline_add_to_photos_24"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="inscrire"/>

    <TextView
            android:id="@+id/acceuil"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:drawableRight="@drawable/ic_baseline_water_damage_24"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="retourner"/>

    <TextView
        android:id="@+id/reserv"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_baseline_confirmation_number_24"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="reserver"/>

    <TextView
            android:id="@+id/abn"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:drawableRight="@drawable/ic_baseline_event_available_24"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="abonner"/>

</androidx.constraintlayout.widget.ConstraintLayout>